code/CF_slicer/MainWindow.xaml

<Window x:Class="CF_slicer.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:HelixToolkit="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf"
        xmlns:local="clr-namespace:CF_slicer"
        mc:Ignorable="d"
        Title="MainWindow" Height="675" Width="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>


        <GroupBox Grid.Column="0" Panel.ZIndex="1" Background="White">
            <StackPanel Margin="10">
                <Label>Load Model</Label>
                <Button Name="Btn_OpenFile" Click="Btn_OpenFile_Click">Open file</Button>
                <Separator Height="0" Margin="0,10,0,10"></Separator>

                <Label>Slice Height</Label>
                <TextBox x:Name="TextBox_SliceHeight">0.2</TextBox>
                <Button x:Name="Btn_GenerateSlices" Click="Btn_GenerateSlices_Click">Generate slices</Button>
                <Separator Height="0" Margin="0,10,0,10"></Separator>

                <Label x:Name="Label_SliceCount">Slice count:</Label>
                <Separator Height="0" Margin="0,5,0,5"></Separator>

                <Label x:Name="Label_SliceIndex">Slice:</Label>
                <Slider 
					x:Name="Slider_Index"
					Maximum="100" 
					TickPlacement="BottomRight" 
					TickFrequency="1"  
					IsSnapToTickEnabled="True"
					ValueChanged="Index_ValueChanged"/>
                <Separator Height="0" Margin="0,10,0,10"></Separator>
                
                <Label x:Name="nozzle_thickness">Nozzle diameter:</Label>
                <Slider 
					x:Name="Slider_Nozzle"
					Maximum="10" 
					TickPlacement="BottomRight" 
					TickFrequency="0.05"  
					IsSnapToTickEnabled="True"
					ValueChanged="Nozzle_ValueChanged"
					Value="0.4"/>
                
                <Label x:Name="total_shells">Total shells:</Label>
                <Slider 
					x:Name="Total_Shells"
					Maximum="10" 
                    Minimum="1"
					TickPlacement="BottomRight" 
					TickFrequency="1"  
					IsSnapToTickEnabled="True"
					ValueChanged="Shell_ValueChanged"
					Value="1"/>
                <CheckBox x:Name="CheckBox_Support" Checked="CheckBox_Support_Changed" Unchecked="CheckBox_Support_Changed">Support</CheckBox>
                <Button x:Name="Btn_SlicePostProcess" Click="Btn_SlicePostProcess_Click" >Slice post process</Button>
   
                
                <Separator Height="0" Margin="0,10,0,10"></Separator>

                <Label>Filament temperature</Label>
                <TextBox x:Name="TextBox_PrintTemperature">200</TextBox>

                <Label>Bed temperature</Label>
                <TextBox x:Name="TextBox_BedTemperature">60</TextBox>

                <Label>Print speed</Label>
                <TextBox x:Name="TextBox_PrintSpeed">1200</TextBox>

                <Label>Move speed</Label>
                <TextBox x:Name="TextBox_MoveSpeed">5000</TextBox>

                <Button x:Name="Btn_GenerateGCode" Click="Btn_GenerateGCode_Click" >Generate G-Code</Button>
            </StackPanel>
        </GroupBox>


        <HelixToolkit:HelixViewport3D Grid.Column="1" Panel.ZIndex="1" x:Name="viewport3D" ZoomExtentsWhenLoaded="True" Background="White">
            <HelixToolkit:SunLight/>
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <GeometryModel3D>
                        <GeometryModel3D.Geometry>
                            <MeshGeometry3D x:Name="visualizedMesh"
								Positions="0 0 0  1 0 0  0 1 0  1 1 0  0 0 1  1 0 1  0 1 1  1 1 1"
								TriangleIndices="2 3 1  2 1 0  7 1 3  7 5 1  6 5 7  6 4 5  6 2 0  2 0 4  2 7 3  2 6 7  0 1 5  0 5 4">
                            </MeshGeometry3D>
                        </GeometryModel3D.Geometry>

                        <GeometryModel3D.Material>
                            <DiffuseMaterial x:Name="matDiffuseMain">
                                <DiffuseMaterial.Brush>
                                    <SolidColorBrush Color="Gray"/>
                                </DiffuseMaterial.Brush>
                            </DiffuseMaterial>
                        </GeometryModel3D.Material>
                    </GeometryModel3D>
                </ModelVisual3D.Content>
            </ModelVisual3D>
            <HelixToolkit:RectangleVisual3D x:Name="surface" Width="10" Length="10"/>
        </HelixToolkit:HelixViewport3D>


        <Grid x:Name="Canvas_Control" Grid.Column="2" Panel.ZIndex="0" Background="White" 
              MouseWheel="Canvas_MouseWheel" 
              MouseRightButtonDown="Canvas_MouseRightButtonDown"
              MouseLeftButtonDown="Canvas_MouseLeftButtonDown"
              MouseMove="Canvas_MouseMove"
              MouseLeftButtonUp="Canvas_MouseLeftButtonUp">
            <Label x:Name="Label_Scale" HorizontalAlignment="Center">Scale:</Label>
            <Grid x:Name="Canvas" Panel.ZIndex="0">
                <Grid.RenderTransform>
                    <MatrixTransform/>
                </Grid.RenderTransform>
            </Grid>
        </Grid>
    </Grid>
</Window>
